<?php

$config = array();

/*
** Plugin will try to guess when a custom e-mail address should be used when
** composing an e-mail if this option is set to "true". If you have too many
** false positives or don't want to use it, set it to false. You can also
** fine-tune this behavior by changing value of the "custom_from_header_rules"
** option.
*/
//$config['custom_from_compose_auto'] = true;

/*
** Only match addresses containing given string against user identities.
*/
//$config['custom_from_compose_contains'] = '';

/*
** Use profile (name, signature) of matched identity.
*/
//$config['custom_from_compose_identity'] = 'always';

/*
** List of allowed matching rules by header type. This define how addresses
** from various e-mail headers can be used to guess custom address (only if
** option 'custom_from_compose_auto' is enabled).
** Format is 'header1=rule1;header2=rule2;...' where headerX is any e-mail
** header (you can use custom headers here) and ruleX a list of letters, each
** one identifying a matching rule you want to enable. Available rules are:
**
** - e (exact):  an address found in headers can be used if it exactly matches
**               one of your identities
** - p (prefix): an address found in headers can be used if it exactly matches
**               one of your identities with an optional +suffix
** - d (domain): an address found in headers can be used if its domain matches
**               one of your identities
** - o (other):  any address found in header can be used
**
** By default "prefix" matching rule is enabled on headers known to contain
** e-mail addresses.
*/
//$config['custom_from_header_rules'] = 'X-Original-To=p;To=p;Cc=p;Cci=p;From=p';

/*
** Prevent users from configuring plugin via their preference and only use
** global configuration.
*/
//$config['custom_from_preference_disable'] = false;